$ const pkgs = [
    {name: "SkyBlue", version: "1.0.0", author: "John Doe", type: "widget"},
    {name: "DarkLight", version: "2.0.3", author: "Jane White", type: "block"},
]

<app-layout title="Welcome to Marko">
  
<section>
    <div class="container">
        <p>Using: <code>src/pages/index/index.marko</code>. Please visit <a href="/index-broken">the buggy version hier</a></p>
        <h1>Everything should work fine.</h1>  
        <div class="flexed">
            <for|pkg| of=pkgs>
                <card pkg=pkg />
            </for>
        </div> 
    </div> 
</section>
  
</app-layout>
